<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cheat Sheet</title>
        <meta name="author" content="Anthony Chavis" />
        <!-- <meta name="description" content="" /> -->
        <!-- <meta property="og: title" content="" /> -->
        <!-- <meta property="og:url" content="https://" /> -->
        <!-- <meta property="og:image" content="" /> -->
        <!-- <meta property="og:type" content="website" /> -->
        <!-- <meta property="og:description" content="" /> -->
        <!-- <meta property="og:locale" content="en_GB" /> -->
        <!-- <meta property="og:image:width" content="####" /> -->
        <!-- <meta property="og:image:height" content="###" /> -->
        <!-- <meta property="twitter:title" content="" /> -->
        <!-- <meta property="twitter:description" content="" /> -->
        <!-- <meta property="twitter:image" content="" /> -->
        <!-- <meta property="twitter:card" content="summary_large_image" /> -->
        <style>
            /* cyrillic-ext */
            @font-face {
                font-family: 'Alegreya';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/alegreya/v29/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNGERI49qqjgSE.woff2)
                    format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                    U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'Alegreya';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/alegreya/v29/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNGERI4_6qjgSE.woff2)
                    format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1,
                    U+2116;
            }
            /* greek-ext */
            @font-face {
                font-family: 'Alegreya';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/alegreya/v29/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNGERI496qjgSE.woff2)
                    format('woff2');
                unicode-range: U+1F00-1FFF;
            }
            /* greek */
            @font-face {
                font-family: 'Alegreya';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/alegreya/v29/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNGERI4-KqjgSE.woff2)
                    format('woff2');
                unicode-range: U+0370-03FF;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Alegreya';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/alegreya/v29/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNGERI49KqjgSE.woff2)
                    format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129,
                    U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Alegreya';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/alegreya/v29/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNGERI49aqjgSE.woff2)
                    format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Alegreya';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/alegreya/v29/4UacrEBBsBhlBjvfkQjt71kZfyBzPgNGERI4-6qj.woff2)
                    format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
                    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* vietnamese */
            @font-face {
                font-family: 'Inconsolata';
                font-style: normal;
                font-weight: 500;
                font-stretch: 100%;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRL2l2eY.woff2)
                    format('woff2');
                unicode-range: U+0102-0103, U+0110-0111, U+0128-0129,
                    U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Inconsolata';
                font-style: normal;
                font-weight: 500;
                font-stretch: 100%;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WRP2l2eY.woff2)
                    format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Inconsolata';
                font-style: normal;
                font-weight: 500;
                font-stretch: 100%;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/inconsolata/v31/QldgNThLqRwH-OJ1UHjlKENVzkWGVkL3GZQmAwLYxYWI2qfdm7Lpp7c8WR32lw.woff2)
                    format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
                    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* cyrillic-ext */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0-ExdGM.woff2)
                    format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                    U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0aExdGM.woff2)
                    format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1,
                    U+2116;
            }
            /* latin-ext */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0yExdGM.woff2)
                    format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizaRExUiTo99u79D0KExQ.woff2)
                    format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
                    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /* cyrillic-ext */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OOtLQ0Z.woff2)
                    format('woff2');
                unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
                    U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OqtLQ0Z.woff2)
                    format('woff2');
                unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1,
                    U+2116;
            }
            /* latin-ext */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0OCtLQ0Z.woff2)
                    format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020,
                    U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'PT Sans';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/ptsans/v17/jizfRExUiTo99u79B_mh0O6tLQ.woff2)
                    format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC,
                    U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122,
                    U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
        </style>
        <link rel="stylesheet" href="./resources/style.css" />
        <!-- <link
            rel="icon"
            href="resources/images/favicon_AC2.png"
            type="image/x-icon"
        />
        <link
            rel="shortcut icon"
            href="resources/images/favicon_AC2.png"
            type="image/x-icon"
        /> -->
        <!-- <script type="module" src="controller.js"></script> -->
    </head>

    <body>
        <header>
            <h1>HTML Table Reference</h1>
        </header>

        <main>
            <table>
                <caption>
                    Table Tags
                </caption>
                <thead>
                    <tr>
                        <th scope="col">Tag</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><code>&lt;table&gt;</code></th>
                        <td>Table</td>
                        <td>Arranges data into columns & rows</td>
                    </tr>
                    <tr>
                        <th scope="row"><code>&lt;caption&gt;</code></th>
                        <td>Caption</td>
                        <td>Indicates the title of the table</td>
                    </tr>
                    <tr>
                        <th scope="row"><code>&lt;thead&gt;</code></th>
                        <td>Table Head</td>
                        <td>Indicates a row of header content</td>
                    </tr>
                    <tr>
                        <th scope="row"><code>&lt;tbody&gt;</code></th>
                        <td>Table Body</td>
                        <td>
                            Groups a set of rows containing data that is the
                            body of the table
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><code>&lt;tfoot&gt;</code></th>
                        <td>Table Foot</td>
                        <td>
                            Groups rows that summarize the columns of the table
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><code>&lt;tr&gt;</code></th>
                        <td>Table Row</td>
                        <td>Indicates a row of cells</td>
                    </tr>
                    <tr>
                        <th scope="row"><code>&lt;th&gt;</code></th>
                        <td id="th">Table Header</td>
                        <td>Defines a header cell of a group of cells</td>
                    </tr>
                    <tr>
                        <th scope="row"><code>&lt;td&gt;</code></th>
                        <td>Table Data</td>
                        <td>Defines a cell containing data</td>
                    </tr>
                </tbody>
            </table>
            <table>
                <caption>
                    Table Attributes
                </caption>
                <thead>
                    <tr>
                        <th scope="col">Attribute</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"><code>colspan</code></th>
                        <td>Column Span</td>
                        <td>
                            Determines the number of columns a cell will occupy
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><code>rowspan</code></th>
                        <td>Row Span</td>
                        <td>
                            Determines the number of rows a cell will occupy
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"><code>scope</code></th>
                        <td>Scope</td>
                        <td>
                            Indicates if a <a href="#th">Table Header</a> is the
                            header of a column or row
                        </td>
                    </tr>
                    <!-- <tr>
                        <th scope="row"><code></code></th>
                        <td></td>
                        <td></td>
                    </tr> -->
                </tbody>
            </table>
        </main>

        <footer><p>&copy; 2022 Anthony Chavis</p></footer>
    </body>
</html>
